## Interface: 110105
## Version: v5.3.0-alpha
## Title: |cff05dffaB|r|cffffffffetter|r |cff05dffaL|r|cffffffffevel-|r|cff05dffaU|r|cffffffffp!|r |cffff0000[ALPHA]|r 
## Notes: Play sounds from other games!  |n|r  |cff05dffa/blu -|r Open options panel  |n|r   |cff05dffaBy DonnieDice|r
## Author: DonnieDice
## Email: donniedice@protonmail.com
## SavedVariables: BLUDB, BLU_SavedVariables
## OptionalDeps: Ace3
## IconTexture: Interface\AddOns\BLU\media\images\icon

## X-Category: UI Media, Questing & Leveling, Audio & Video, Miscellaneous
## X-Website: https://github.com/donniedice/BLU
## X-Curse-Project-ID: 697841
## X-Wago-ID: vEGPgWK1
## X-WoWI-ID: 26465

## Debug file (disabled)
# debug.lua

## Main Loader
blu.xml