## Interface: 110002
## Version: v6.0.0
## Title: |cff05dffaB|r|cffffffffetter|r |cff05dffaL|r|cffffffffevel-|r|cff05dffaU|r|cffffffffp!|r - |cff8080ffv6.0.0|r 
## Notes: Play sounds from other games!  |n|r  |cff05dffa/blu -|r Open options panel  |n|r   |cff05dffaBy Uivi US-BleedingHollow|r
## Author: DonnieDice
## Email: donniedice@protonmail.com
## SavedVariables: BLUDB
## IconTexture: Interface\AddOns\BLU\images\icon

## X-Category: UI Media, Questing & Leveling, Audio & Video, Miscellaneous
## X-Website: https://github.com/donniedice/BLU
## X-Curse-Project-ID: 697841
## X-Wago-ID: vEGPgWK1
## X-WoWI-ID: 26465

## Core Files
data\localization\localization.lua
data\options\options.xml
data\initialization.lua
data\sounds.lua
data\utils\utils.xml

## Modules (loaded via XML)
data\modules\achievements\achievements.xml
data\modules\battlepets\battlepets.xml
data\modules\delves\delves.xml
data\modules\honor\honor.xml
data\modules\levelup\levelup.xml
data\modules\quests\quests.xml
data\modules\renown\renown.xml
data\modules\reputation\reputation.xml
data\modules\tradepost\tradepost.xml