## Interface: 110205
## Version: v6.0.0
## Title: |cff05dffaB|r|cffffffffetter|r |cff05dffaL|r|cffffffffevel-|r|cff05dffaU|r|cffffffffp!|r 
## Notes: Play sounds from other games!  |n|r  |cff05dffa/blu -|r Open options panel  |n|r   |cff05dffaBy DonnieDice|r
## Author: DonnieDice
## Email: donniedice@protonmail.com
## SavedVariables: BLUDB, BLU_SavedVariables
## IconTexture: Interface\AddOns\BLU\images\icon

## X-Category: UI Media, Questing & Leveling, Audio & Video, Miscellaneous
## X-Website: https://github.com/donniedice/BLU
## X-Curse-Project-ID: 697841
## X-Wago-ID: vEGPgWK1
## X-WoWI-ID: 26465

libs\core.lua
main.lua
modules\core.lua

data\localization.lua
data\initialization.lua
data\sounds.lua
data\utils.lua
data\battlepets.lua
data\core.lua
data\options.lua
